- cmd: iwctl
  when: 1754979790
- cmd: nmtui
  when: 1754979790
- cmd: sudo pacman -S git wget curl gcc make cmake nano vim fish kate
  when: 1754979790
- cmd: git clone https://github.com/caelestia-dots/caelestia.git ~/.local/share/caelestia
  when: 1754979790
- cmd: ls ~/.local/share/caelestia
  when: 1754979790
- cmd: ~/.local/share/caelestia/install.fish
  when: 1754979790
- cmd: sudo pacman -S dolphin thunar gwenview ark flatpack
  when: 1754979790
- cmd: sudo pacman -S dolphin thunar gwenview ark flatpak
  when: 1754979790
- cmd: sudo pacman -S sddm
  when: 1754979790
- cmd: sudo systemctl enable sddm
  when: 1754979790
- cmd: sudo systemctl start sddm
  when: 1754979790
- cmd: sudo pacman -S linux-headers
  when: 1754979821
- cmd: yay -s brave-bin
  when: 1754979993
- cmd: clear
  when: 1754980033
- cmd: alias
  when: 1754980037
- cmd: alias c="clear"
  when: 1754980044
- cmd: funcsave c
  when: 1754980050
- cmd: alias q="exit"
  when: 1754980066
- cmd: funcsave q
  when: 1754980069
- cmd: mv .config/fastfetch/
  when: 1754980344
  paths:
    - .config/fastfetch/
- cmd: cd .config/fastfetch/
  when: 1754980357
  paths:
    - .config/fastfetch/
- cmd: mv config.jsonc config.jsonc.txt
  when: 1754980365
  paths:
    - config.jsonc
- cmd: fastfetch
  when: 1754980370
- cmd: starship preset onedark
  when: 1754980426
- cmd: starship preset catppuccin-powerline
  when: 1754980440
- cmd: starship config catppuccin-powerline
  when: 1754980478
- cmd: starship -h
  when: 1754980496
- cmd: starship preset catppuccin-powerline -o ~/.config/starship.toml
  when: 1754980582
  paths:
    - ~/.config/starship.toml
- cmd: curl -fsS https://dl.brave.com/install.sh | sh
  when: 1754980642
- cmd: ping archlinux.org
  when: 1754981177
- cmd: yay -Sy brave-bin
  when: 1754981187
- cmd: mkdir Pictures
  when: 1754981705
- cmd: mkidir Wallpapers
  when: 1754981712
- cmd: brave
  when: 1754981718
- cmd: cd Pictures/
  when: 1754982334
  paths:
    - Pictures/
- cmd: mkdir Wallpapers
  when: 1754982344
- cmd: cd Wallpapers/
  when: 1754982352
  paths:
    - Wallpapers/
- cmd: sudo pacman -S discord
  when: 1754983622
- cmd: sudo pacman -Rns kate
  when: 1754985494
- cmd: sudo pacman -S kitty
  when: 1754985529
- cmd: cd /usr/share/sddm/faces
  when: 1754986123
  paths:
    - /usr/share/sddm/faces
- cmd: sudo pacman -S ranger
  when: 1754986135
- cmd: sudo pacman -S mpv
  when: 1754986610
- cmd: cd Downloads/
  when: 1754986863
  paths:
    - Downloads/
- cmd: mpv 375445.png
  when: 1754986868
  paths:
    - 375445.png
- cmd: cp ~/Downloads/375445.png ~/.face && chmod 644 ~/.face\n
  when: 1754986929
  paths:
    - ~/Downloads/375445.png
- cmd: htop
  when: 1754987361
- cmd: cava
  when: 1754987612
- cmd: 506063
  when: 1754988043
- cmd: nano ~/.config/kitty/kitty.conf\n
  when: 1754988171
- cmd: sudo pacman -Rns foot
  when: 1754988213
- cmd: yay -Rs foot
  when: 1754988250
- cmd: cd .config/foot/
  when: 1754988266
  paths:
    - .config/foot/
- cmd: mv foot.ini  foot.ini.txt
  when: 1754988273
  paths:
    - foot.ini
- cmd: unzip
  when: 1754988438
- cmd: sudo pacman -S unzi
  when: 1754988449
- cmd: sudo pacman -S unzip
  when: 1754988456
- cmd: mkdir -p ~/.local/share/fonts
  when: 1754988523
- cmd: cd Downloads/Meslo/
  when: 1754988646
  paths:
    - Downloads/Meslo/
- cmd: mv MesloLGLDZNerdFont-Bold.ttf /home/jaber/.local/share/fonts
  when: 1754988658
  paths:
    - MesloLGLDZNerdFont-Bold.ttf
    - /home/jaber/.local/share/fonts
- cmd: reboot
  when: 1754988753
- cmd: cd ~/.local/share/fonts
  when: 1754988845
- cmd: fc-cache -fv
  when: 1754988847
- cmd: fc-list | grep -i MesloLGLDZNerdFont-Bold
  when: 1754988921
- cmd: nano .config/kitty/kitty.conf
  when: 1754988963
  paths:
    - .config/kitty/kitty.conf
- cmd: 1
  when: 1754988974
- cmd: sudo pacman -S tree\n
  when: 1755061403
- cmd: rm -rf .config.bak/
  when: 1755061431
  paths:
    - .config.bak/
- cmd: .config/
  when: 1755061434
- cmd: sudo pacman -Syu
  when: 1755061499
- cmd: sudo pacman -Rns $(pacman -Qdtq) && yay -Sc --noconfirm\n
  when: 1755061579
- cmd: sudo pacman -S stow
  when: 1755061735
- cmd: mkdir dotfiles
  when: 1755061751
- cmd: cd ..
  when: 1755061764
  paths:
    - ..
- cmd: bat
  when: 1755061774
- cmd: sudo pacman -S stow bat
  when: 1755061778
- cmd: bat --theme=ansi .bashrc
  when: 1755061939
  paths:
    - .bashrc
- cmd: bat --theme=ansi --style=full --paging=auto --highlight-line (grep -n '^$' file.txt | cut -d: -f1 | string join ',') .bashrc
  when: 1755062098
  paths:
    - .bashrc
- cmd: bat --theme=ansi --style=full --paging=auto --highlight-line (grep -n '^$' .bashrc | cut -d: -f1 | string join ',') .bashrc
  when: 1755062124
  paths:
    - .bashrc
- cmd: bat --help
  when: 1755062183
- cmd: bat --theme=ansi --style=full,changes --paging=auto .bashrc
  when: 1755062248
  paths:
    - .bashrc
- cmd: cd .config/fish/functions/
  when: 1755062332
  paths:
    - .config/fish/functions/
- cmd: fish_greeting
  when: 1755062342
- cmd: nano bat.fish
  when: 1755062358
- cmd: bat .bashrc
  when: 1755062367
  paths:
    - .bashrc
- cmd: dotfiles/
  when: 1755062374
- cmd: cd $HOME/.bashrc .
  when: 1755062409
  paths:
    - $HOME/.bashrc
    - .
- cmd: cp -r ~/.bashrc .
  when: 1755062430
  paths:
    - ~/.bashrc
    - .
- cmd: pwd
  when: 1755062441
- cmd: cp -r .bashrc ./dotfiles/
  when: 1755062459
  paths:
    - .bashrc
    - ./dotfiles/
- cmd: sudo pacman -S neovim
  when: 1755062525
- cmd: s
  when: 1755062634
- cmd: bat .config/kitty/kitty.conf
  when: 1755062729
  paths:
    - .config/kitty/kitty.conf
- cmd: nvim .config/kitty/kitty.conf
  when: 1755062945
  paths:
    - .config/kitty/kitty.conf
- cmd: q
  when: 1755062952
- cmd: mv .bashrc .bashrc.backup
  when: 1755063084
  paths:
    - .bashrc
- cmd: stow .
  when: 1755063099
  paths:
    - .
- cmd: cd
  when: 1755063130
- cmd: ls -lah .bashrc
  when: 1755063130
  paths:
    - .bashrc
- cmd: ls -lah
  when: 1755063135
- cmd: cp -r .config/ dotfiles/
  when: 1755063425
  paths:
    - .config/
    - dotfiles/
- cmd: btop
  when: 1755063465
- cmd: l
  when: 1755063503
- cmd: la
  when: 1755063506
- cmd: cd dotfiles/c
  when: 1755063572
- cmd: ls
  when: 1755063576
- cmd: ranger
  when: 1755063587
- cmd: tree
  when: 1755063601
- cmd: ranger > tt.txt
  when: 1755063617
- cmd: cd dotfiles/
  when: 1755063768
  paths:
    - dotfiles/
- cmd: cd .config
  when: 1755063773
  paths:
    - .config
- cmd: bat tt.txt
  when: 1755063776
  paths:
    - tt.txt
- cmd: open tt.txt
  when: 1755063787
  paths:
    - tt.txt
- cmd: rm -rf tt.txt
  when: 1755063810
  paths:
    - tt.txt
- cmd: du
  when: 1755063815
- cmd: c
  when: 1755063975
- cmd: la
  when: 1755064137
- cmd: cd
  when: 1755064200
- cmd: c
  when: 1755064201
- cmd: cp -r .local/ dotfiles/
  when: 1755064211
  paths:
    - .local/
    - dotfiles/
